interpretation( 4, [number = 1,seconds = 0], [
    function(boy1, [0]),
    function(boy2, [1]),
    function(boy3, [2]),
    function(boy4, [3]),
    relation(11yo(_), [0,0,0,1]),
    relation(12yo(_), [0,1,0,0]),
    relation(13yo(_), [1,0,0,0]),
    relation(14yo(_), [0,0,1,0]),
    relation(Daniel(_), [0,0,0,1]),
    relation(Joshua(_), [1,0,0,0]),
    relation(Nicholas(_), [0,0,1,0]),
    relation(Ryan(_), [0,1,0,0]),
    relation(action(_), [0,0,1,0]),
    relation(black(_), [0,0,1,0]),
    relation(blue(_), [0,0,0,1]),
    relation(chips(_), [0,1,0,0]),
    relation(comedy(_), [0,1,0,0]),
    relation(cookies(_), [0,0,0,1]),
    relation(crackers(_), [0,0,1,0]),
    relation(green(_), [1,0,0,0]),
    relation(horror(_), [1,0,0,0]),
    relation(popcorn(_), [1,0,0,0]),
    relation(red(_), [0,1,0,0]),
    relation(thriller(_), [0,0,0,1]),
    relation(DifferentFrom(_,_), [
        0,1,1,1,
        1,0,1,1,
        1,1,0,1,
        1,1,1,0]),
    relation(RightNeighbor(_,_), [
        0,1,0,0,
        0,0,1,0,
        0,0,0,1,
        0,0,0,0]),
    relation(SomewhereLeft(_,_), [
        0,1,1,1,
        0,0,1,1,
        0,0,0,1,
        0,0,0,0]),
    relation(Between(_,_,_), [0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])]).
